SERVER_TIMEOUT=45000
APP_ENV=TEST
PORT=8888                  # Exposed API port


LOG_LEVEL=info

DB_IP=postgres
POSTGRES_PORT=5432
DB_CREDENTIALS=postgres:admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=merjane
DB_SCHEMA=merjane
DB_URI=postgresql://postgres:admin@postgres:5432/merjane?schema=merjane

